<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <title>Influencers LP</title>
    <link rel="stylesheet" type="text/css" href="m.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- div main criado para ter posição absoluta e fazer tudo relativo a posição dele-->
<div id="main">
<img srcset="JPG\hero@2x.jpg 2x,JPG\hero@3x.jpg 3x" src="JPG\hero.jpg" id="hero">

<!-- div criada para fazer uma retangulo azul com os textos posicionados de forma especifica dentro do mesmo -->
<div id="bbox">
    <h2 id="bbox">She was our special guest at Winchester and Brighton</h2>
    <p id="bbox">Maecenas fringilla finibus bibendum. Proin a malesuada velit. Integer tincidunt pulvinar placerat. Aenean et ornare velit. Pellentesque feugiat dolor sem, eu interdum sapien tincidunt ac. Phasellus euismod nunc ex, tincidunt condimentum nulla varius id.</p>
</div>

<!-- div criada para colocar parte especifica de texto -->
<div id="blt">
<h1 id="blt1" class="blt">You also can have a great LAL Experience</h1>
<p id="blt">Sed tempus venenatis nulla, et <span id="a1">@lenguasdegato</span> vestibulum velit rhoncus sed. Etiam mi est, eleifend a sapien vitae, rhoncus ultrices augue. Suspendisse luctus quis odio id sollicitudin. Morbi suscipit elit quam, id tincidunt lacus interdum vulputate. Ut vulputate, nisl vel iaculis semper, elit nisl pulvinar massa, id aliquam nunc purus in lorem. Use our code <span id="a1">#OJOSDEGATOLAL</span> and get a $300 discount on your nxt course. Ut sed leo ut enim pharetra auctor. Suspendisse nisl enim, tempor et rutrum sed, consequat ac neque.</p>
</div>

<img id="cam" srcset="PNG\classroom-students-adults-i-stock-613021814@2x.png x2, PNG\classroom-students-adults-i-stock-613021814@3x.png x3" src="PNG\classroom-students-adults-i-stock-613021814.png">

<!--div criada para conter as 4 divs com conteudo que serão divididas em uma lista para facilitar organização-->
<div id="area">
    <ul id="area">

    <li id="area">
        <div id="world">
        <img id="wc" srcset="PNG\world@2x.png 2x, PNG\world@3x.png 3x" src="PNG\world.png">
        <h2 id="world">People from all over the world</h2>
        <p id="wc">Fusce eu sollicitudin dui. Ut quis nunc non purus ullamcorper efficitur vitae ac magna. Mauris faucibus, tellus quis gravida placerat, enim magna hendrerit ex, ac laoreet nisi risus id libero.</p>
        </div>
    </li>

    <li id="area">
        <div id="chat">
        <img id="world" srcset="PNG\chat-bubbles@2x.png 2x, PNG\chat-bubbles@3x.png 3x" src="PNG\chat-bubbles.png">
        <h2 id="chat">Learning and being together with the fans</h2>
        <p id="wc">Curabitur a massa turpis. Vestibulum ultricies neque id mauris sagittis faucibus. Nulla blandit augue mi, non faucibus nisi dictum in. Nunc et ullamcorper lectus, nec porttitor elit. </p>
    </div>
    </li>

    <li id="area">
        <div id="world">
        <img id="wc" srcset="PNG\world@2x.png 2x, PNG\world@3x.png 3x" src="PNG\world.png">
        <h2 id="world">People from all over the world</h2>
        <p id="wc">Fusce eu sollicitudin dui. Ut quis nunc non purus ullamcorper efficitur vitae ac magna. Mauris faucibus, tellus quis gravida placerat, enim magna hendrerit ex, ac laoreet nisi risus id libero.</p>
        </div>
    </li>

    <li id="area">
            <div id="chat">
        <img id="world" srcset="PNG\chat-bubbles@2x.png 2x, PNG\chat-bubbles@3x.png 3x" src="PNG\chat-bubbles.png">
        <h2 id="chat">Learning and being together with the fans</h2>
        <p id="wc">Curabitur a massa turpis. Vestibulum ultricies neque id mauris sagittis faucibus. Nulla blandit augue mi, non faucibus nisi dictum in. Nunc et ullamcorper lectus, nec porttitor elit. </p>
    </div>
    </li>

    </ul>
    

</div>

<!--div criada para acomodar o texto-->
<div id="bdt">
    <h1 class="blt" id="blt2">Take a look at all the activities Cynthia has experienced with our students</h1>
    <p id="bdt">Nullam vehicula metus auctor augue aliquet commodo. Maecenas eget porta nibh. Etiam aliquam lorem vel ipsum convallis posuere nec sed est.</p>
    <div id="wbox">
        <P id="wbox">Know more about LAL at Winchester &rarr;</P>
    </div>
</div>

<img id="diagonalley" srcset="PNG\foto@2x.png 2x, PNG\foto@3x.png 3x" src="PNG\foto.png">

<div id="blueb">
    <p id=blueb>Use our code <span id="a2">#OJOSDEGATOLAL</span> and get a <span id="a2">$300 discount</span> on your next course</p>
</div>

<!--div para titulo da area de comentario-->
<div id="tc">
    <h2 id="tc">Students Testimonials</h2>
    <p id="tc">Discover our students' experience in the their own words</p>
</div>



<!--lista que contem as divs de comentarios-->
<div>
<ul id="area2">
<li id="area">
    <div id="coma">
    <h3 id="coma">a good combination for studying and having really nice holidays</h3>
    <p id="coma">We went on lots of different activities and visited many places but the most beautiful for me were Xlendi and Mgarr ix-Xini as they are also the nearest beaches without any tourists.  This small island and the school are a good combination for studying and having really nice holidays.</p>
    <div>
        <img id="dio" src="png\DIO.png">
        <p id="dio">dio</p>
        <p id="dio2">za warudo</p>
    </div>
    </div>        
</li>
<li id="area">
        <div id="coma">
        <h3 id="coma">recommend it to anyone who wants to learn English</h3>
        <p id="coma">The LAL team helped me feel welcome. They were very understanding and I am very happy with both the school and my class! I improve my English skills every day and recommend it to anyone who wants to learn English.</p>
        <div>
            <img id="dio" src="png\DIO.png">
            <p id="dio">dio</p>
            <p id="dio2">za warudo</p>
        </div>
        </div>        
    </li>
</ul>

<ul id="area">
    <li id="bolinha"></li>  
    <li id="bolinha"></li>
    <li id="bolinha"></li>
</ul>

<div id="picku">
    <h2 id="picku">Pick your next English Course</h2>
    <p id="picku">LAL Winchester offers you <u>102 courses in total</u> and surely the right one for you</p>
</div>
</div>


<!-- menu de imagens-->
<ul id="imgmenu">
    <li id="area"><div id="list"><p id="list">&lt</p></div></li>
    <li id="area"><div id="list"><p id="list">&gt</p></div></li>
</ul>
        
<ul id="imgmenu2">
    <li id="area">
    <figure class="imgmenu">
    <img srcset="PNG\classroom-yl-i-stock-837483562@2x.png 2x, PNG\classroom-yl-i-stock-837483562@3x.png 3x" src="PNG\classroom-yl-i-stock-837483562.png">
    <figcaption>text</figcaption>  
    <p id="p1">Vacation English Plus</p>
    <p id="p2"> &rarr; find out more</p>
    </figure>
    </li>

    <li id="area">
    <figure class="imgmenu">
    <img srcset="PNG\giraffe-safari-i-stock-535503242@2x.png 2x,PNG\giraffe-safari-i-stock-535503242@3x.png  3x" src="PNG\giraffe-safari-i-stock-535503242.png">
    <figcaption>text</figcaption>
    <p id="p1">Travelling Classroom</p>
    <p id="p2"> &rarr; find out more</p>
    </figure>
    </li>

    <li id="area">
    <figure class="imgmenu">
    <img srcset="PNG\classroom-yl-i-stock-837483562@2x.png 2x, PNG\classroom-yl-i-stock-837483562@3x.png 3x" src="PNG\classroom-yl-i-stock-837483562.png">
    <figcaption>text</figcaption>   
    <p id="p1">Vacation English Plus</p>
    <p id="p2"> &rarr; find out more</p>
    </figure>
    </li>

    <li id="area">            
    <figure class="imgmenu">
            <img srcset="PNG\giraffe-safari-i-stock-535503242@2x.png 2x,PNG\giraffe-safari-i-stock-535503242@3x.png  3x" src="PNG\giraffe-safari-i-stock-535503242.png">
    <figcaption>text</figcaption>   
    <p id="p1">Travelling Classroom</p>
    <p id="p2"> &rarr; find out more</p>
    </figure>
    </li>
</ul>

<!--rodapé-->
<footer id="rodape">
<div id="blackb"></div>
<p id="copy">Copyright © 2018</p>

<div class="icon-bar">
        <a  href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

</footer>
</div> 
</body>
</html>